<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css">
    <!--<link rel="stylesheet" href="/stylesheets/bootstrap.css">-->
    <link rel="stylesheet" href="/stylesheets/bs-style.css">
    <title>Bootstrap test</title>
</head>
<body>
<div class="container">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="col-sm-4 control-label">A field</label>

            <div class="col-sm-8">
                <input class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label">A field</label>

            <div class="col-sm-8">
                <input class="form-control" type="text">
            </div>
        </div>
        <fieldset>
            <legend>Group</legend>
            <div class="form-group">
                <label class="col-sm-4 control-label">A field</label>

                <div class="col-sm-8">
                    <input class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">A field</label>

                <div class="col-sm-8">
                    <input class="form-control" type="text">
                </div>
            </div>
        </fieldset>
        <div class="form-group">
            <label class="col-sm-4 control-label">Standalone Field</label>

            <div class="col-sm-8">
                <input class="form-control" type="text">
            </div>
        </div>
        <h3>Array</h3>
        <table class="table array">
            <tbody>
            <tr>
                <td>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Item 1</label>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <input class="form-control" type="text">
                                <span class="input-group-addon" href="#"><i style="color:red;"
                                                                            class="glyphicon glyphicon-remove"></i></span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Item 2</label>

                        <div class="col-sm-8">
                            <div class="input-group">
                                <input class="form-control" type="text">
                                <span class="input-group-addon" href="#"><i style="color:red;"
                                                                            class="glyphicon glyphicon-remove"></i></span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Complex</label>

                        <div class="col-sm-8">
                            <div class="input-group">
                                <button class="form-control btn btn-info">Edit item <span
                                        class="glyphicon glyphicon-chevron-right"></span></button>
                        <span class="input-group-addon" href="#"><i style="color:red;"
                                                                    class="glyphicon glyphicon-remove"></i></span>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <div class="col-xs-offset-7 col-xs-5 col-sm-offset-9 col-sm-3">
                            <button class="form-control btn btn-primary">Add item <i class="glyphicon glyphicon-plus"></i>
                            </button>
                        </div>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
        <div class="form-group">
            <label class="col-sm-4 control-label">Standalone Field</label>

            <div class="col-sm-8">
                <input class="form-control" type="text">
            </div>
        </div>

    </form>
</div>
</body>
</html>